{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],



  "ConnectionStrings": {
    "MyStoreDB": "Server=localhost; database=MyStore; uid=sa; pwd=123asd;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }


}